#852 - Mexico

owner = AZT
controller = AZT
add_core = AZT
culture = aztek 
religion = nahuatl
capital = "Tenochtitlan" 
trade_goods = gold
hre = no 
base_tax = 8
base_production = 10
base_manpower = 15 
fort_15th = yes
is_city = yes
discovered_by = AZT
discovered_by = MAY
discovered_by = ZAP
extra_cost = 8
center_of_trade = 1

1519.1.1 = { discovered_by = SPA }

1521.8.13 = {
	owner = SPA 
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
} # The last Aztec emperor surrendered, Mexico city is founded on top of the ruins 
1624.1.1 = { unrest = 5 } # Riots
1626.1.1 = { unrest = 0 } 
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence
